# ResiLink

BusinessLogicLayer/Exceptions/: BadRequestException.cs
BusinessLogicLayer/Interfaces/: ICityService.cs  IFurnishingTypeService.cs
BusinessLogicLayer/Services/: CityService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DTOs/: CityChangesRequestDto.cs  CityDto.cs  FurnishingTypeDto.cs  PropertyListingDto.cs  PropertyTypeDto.cs  UpdateCityRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
DataAccessLayer/Data/: AuthDbContext.cs  DataContext.cs
DataAccessLayer/Interfaces/: ICityRepository.cs
DataAccessLayer/Migrations/: 20230601114739_Inital_Commit.Designer.cs  20230601114739_Inital_Commit.cs  DataContextModelSnapshot.cs
DataAccessLayer/Migrations/AuthDb/: 20230604004455_InitalCommit1.0.Designer.cs  20230604004455_InitalCommit1.0.cs  20230604091506_RegAuthAtz1.0.Designer.cs  20230604091506_RegAuthAtz1.0.cs  20230604093144_RegAuthAtz1.1.Designer.cs  20230604093144_RegAuthAtz1.1.cs  AuthDbContextModelSnapshot.cs
DataAccessLayer/Models/: LoginRequestModel.cs  Notes File.cs  Photo.cs  Property.cs  RegisterRequestModel.cs  Roles.cs  User.cs
DataAccessLayer/Repository/: CityRepository.cs
RESILINK-BACKEND/: Program.cs  RESILINK-BACKEND.sln  RESILINK_BACKEND.csproj  appsettings.json
RESILINK-BACKEND/Controllers/: AuthController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs  UserManagementController.cs
RESILINK-BACKEND/Mappings/: AutoMapperProfiles.cs
RESILINK-BACKEND/Properties/: launchSettings.json
SQL SCRIPTS FOR DATA SEEDING/: FurnishingType-preseed.sql
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
